<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
              font-family:Arial,sans-serief;
               margin :0;
               padding :0;
               background : #f9f9f9;
               text-align: center;  
             }

         header {
                 background:#2c3e50;
                 color:white;
                 padding:15px;
                 }     

         nav a {
                color:white;
                margin:0 10px;
                text-decoration:none;
                } 
         nav a:hover {
         text-decoration:underline;
         }              
         main {padding:20px;}
         </style>
</head>
 <body>
    <header>
        <h2>{{restaurant_name}}</h2> 
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>

            </nav> 
    </header>
     <main>
        {% block content %} {% endblock %}
        </main>
     </body>
     </html>      